<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.8 (build 20200416) from config file awstats.webspact.hu.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for webspact.hu (2024-04) - errors404">
<title>Statistics for webspact.hu (2024-04) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=webspact.hu&amp;staticlinks&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">webspact.hu</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">20 Apr 2024 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2024</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (56)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/webspact.hu/.env</td><td>70</td><td class="aws">-</td></tr>
<tr><td class="aws">//css/bootstrap.css.map</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/topics/topic.php</td><td>8</td><td class="aws">https://webspact.hu/</td></tr>
<tr><td class="aws">//webspact.hu//js/bootstrap.js</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/bootstrap.css.map</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/conf/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/src/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dashboard/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sellers.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/project/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/local/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/libraries/mailchimp/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/production/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/crm/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/portal/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/replies/delete.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/base/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/library/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/database/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/protected/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/laravel/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/audio/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apps/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/images.jpg</td><td>1</td><td class="aws">https://webspact.hu/topics/topic.php</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/admin-panel/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asd123</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//auth/admin-panel</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/s</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//replies/delete.php</td><td>1</td><td class="aws">https://webspact.hu//topics/topic.php</td></tr>
<tr><td class="aws">/pagenotfound.html</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.8 (build 20200416)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
