<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.8 (build 20200416) from config file awstats.webspact.hu.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for webspact.hu (2024-04) - unknownip">
<title>Statistics for webspact.hu (2024-04) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=webspact.hu&amp;staticlinks&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">webspact.hu</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">20 Apr 2024 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2024</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">192.168.1.1</td><td>5</td><td>13</td><td>90.43 KB</td><td>17 Apr 2024 - 18:54</td></tr>
<tr><td class="aws">64.225.58.129</td><td>2</td><td>2</td><td>7.63 KB</td><td>19 Apr 2024 - 13:40</td></tr>
<tr><td class="aws">165.232.123.209</td><td>2</td><td>2</td><td>8.23 KB</td><td>08 Apr 2024 - 14:49</td></tr>
<tr><td class="aws">167.99.181.15</td><td>2</td><td>2</td><td>8.23 KB</td><td>17 Apr 2024 - 08:48</td></tr>
<tr><td class="aws">68.183.38.205</td><td>2</td><td>2</td><td>8.23 KB</td><td>11 Apr 2024 - 10:46</td></tr>
<tr><td class="aws">65.154.226.166</td><td>2</td><td>2</td><td>4.12 KB</td><td>17 Apr 2024 - 12:10</td></tr>
<tr><td class="aws">104.131.79.30</td><td>2</td><td>2</td><td>8.23 KB</td><td>13 Apr 2024 - 08:33</td></tr>
<tr><td class="aws">143.198.37.253</td><td>2</td><td>2</td><td>8.23 KB</td><td>09 Apr 2024 - 12:08</td></tr>
<tr><td class="aws">161.35.69.158</td><td>2</td><td>2</td><td>8.23 KB</td><td>13 Apr 2024 - 14:47</td></tr>
<tr><td class="aws">65.154.226.171</td><td>1</td><td>1</td><td>1.74 KB</td><td>19 Apr 2024 - 11:59</td></tr>
<tr><td class="aws">199.244.88.222</td><td>1</td><td>1</td><td>2.03 KB</td><td>15 Apr 2024 - 14:52</td></tr>
<tr><td class="aws">115.231.78.2</td><td>1</td><td>2</td><td>27.83 KB</td><td>13 Apr 2024 - 03:15</td></tr>
<tr><td class="aws">65.154.226.168</td><td>1</td><td>1</td><td>1.15 KB</td><td>04 Apr 2024 - 15:32</td></tr>
<tr><td class="aws">206.168.34.123</td><td>1</td><td>1</td><td>6.69 KB</td><td>12 Apr 2024 - 13:53</td></tr>
<tr><td class="aws">65.154.226.169</td><td>1</td><td>6</td><td>73.03 KB</td><td>07 Apr 2024 - 10:11</td></tr>
<tr><td class="aws">206.168.34.39</td><td>1</td><td>1</td><td>6.69 KB</td><td>07 Apr 2024 - 17:34</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>864</td><td>1,679</td><td>8.68 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.8 (build 20200416)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
